# OrkaEval

./: .gitignore  OrkaEval.sln  README.md  docker-compose.yml  test-connection.js
backend/OrkaEval.Api/: .dockerignore  DataInitializer.cs  Dockerfile  OrkaEval.Api.csproj  OrkaEval.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/OrkaEval.Api/Controllers/: AnalyticsController.cs  AuthController.cs  EvaluationController.cs  FormController.cs  NotificationController.cs
backend/OrkaEval.Api/Data/: AppDbContext.cs
backend/OrkaEval.Api/Migrations/: 20260416012337_InitialSQLite.Designer.cs  20260416012337_InitialSQLite.cs  20260506155303_InitialPostgres.Designer.cs  20260506155303_InitialPostgres.cs  20260506155330_PostgresInit.Designer.cs  20260506155330_PostgresInit.cs  AppDbContextModelSnapshot.cs
backend/OrkaEval.Api/Migrations/PG/: 20260418153140_PostgreSQLInit.Designer.cs  20260418153140_PostgreSQLInit.cs  20260423182911_AddAuthFields.Designer.cs  20260423182911_AddAuthFields.cs  20260423221900_AddResetToken.Designer.cs  20260429171826_SyncSchema.cs  (+10 more)
backend/OrkaEval.Api/Models/: AuditLog.cs  Candidate.cs  Coach.cs  Cycle.cs  Evaluation.cs  FormSubmission.cs  Notification.cs  User.cs
backend/OrkaEval.Api/Profiles/: EvaluationProfile.cs
backend/OrkaEval.Api/Properties/: launchSettings.json
backend/OrkaEval.Api/Services/: AnalyticsService.cs  AuditService.cs  CloudinaryService.cs  EmailService.cs  EvaluationService.cs  IAnalyticsService.cs  TokenService.cs
backend/OrkaEval.Api/build-check/: OrkaEval.Api.deps.json  appsettings.json
(+63 files in other folders)
